<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >
    <EditText
        android:id="@+id/CBC_NewsContent"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:editable="false"
        android:inputType="none"
        >
    </EditText>

    <Button
        android:id="@+id/CBC_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:text="@string/CBC_saveButton" />

    <TextView
        android:id="@+id/CBC_NewsLink"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/CBC_saveButton"
        android:layout_marginBottom="-22dp" />

    <WebView
        android:id="@+id/CBC_NewsDescription"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_below="@+id/CBC_NewsContent"
        android:editable="false"
        android:inputType="none"
        android:layout_above="@+id/CBC_NewsLink"
        />
    </RelativeLayout>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/bottomLayout"
        android:id="@+id/cbc_framelayout"
        />
</LinearLayout>
