<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/blue"
    android:title="Main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/foodButton"
            android:layout_width="166dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/activity_Food" />

        <Button
            android:id="@+id/NewsButton"
            android:layout_width="145dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/activity_News" />

        <Button
            android:id="@+id/MovieButton"
            android:layout_width="156dp"
            android:layout_height="216dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/activity_Movie" />

        <Button
            android:id="@+id/BusButton"
            android:layout_width="171dp"
            android:layout_height="202dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/activity_Bus" />
    </RelativeLayout>


</RelativeLayout>