<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_statistics">

    <TextView
        android:id="@+id/movie_shortest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="@string/movie_statistics_shortest" />

    <EditText
        android:id="@+id/movie_shortest_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/movie_shortest"
        android:layout_marginStart="39dp"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/movie_longest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="@string/movie_statistics_longest"
        android:layout_below="@id/movie_shortest"/>

    <EditText
        android:id="@+id/movie_longest_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="36dp"
        android:layout_below="@id/movie_shortest_value"
        android:layout_toEndOf="@+id/movie_longest"/>

    <TextView
        android:id="@+id/movie_avgRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_longest"
        android:layout_marginTop="36dp"
        android:layout_marginStart="12dp"
        android:text="@string/movie_statistics_average" />

    <EditText
        android:id="@+id/movie_avgRuntime_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_longest_value"
        android:layout_toEndOf="@+id/movie_avgRuntime"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_return"
        android:text="@string/movie_return"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>