<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minjia.finalproject.OCTranspo"
    >

    <EditText
        android:id="@+id/stationInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_inner"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:elevation="10dp"
        android:scaleType="center" />


    <ListView
        android:id="@+id/stationsList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_inner"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleX="2.5"
        android:scaleY="1.8"
        android:visibility="visible" />

</RelativeLayout>